spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/weatherbee
spring.datasource.username=springuser
spring.datasource.password=321bee321